# ============================================================
# Production Dockerfile - Multi-stage com Nginx
# Reduz imagem de 382MB para ~50MB
# ============================================================

# Stage 1: Build da aplicação
FROM node:20-alpine AS builder

WORKDIR /app

# Instala dependências
COPY package*.json ./
RUN npm ci --prefer-offline --no-audit --production=false

# Copia código e faz build
COPY . .
RUN npm run build

# ============================================================
# Stage 2: Nginx para servir arquivos estáticos
# ============================================================
FROM nginx:alpine

# Copia arquivos buildados
COPY --from=builder /app/dist /usr/share/nginx/html

# Copia configuração customizada do Nginx
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Remove usuário root
RUN chown -R nginx:nginx /usr/share/nginx/html && \
    chmod -R 755 /usr/share/nginx/html

EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD wget --quiet --tries=1 --spider http://localhost/ || exit 1

CMD ["nginx", "-g", "daemon off;"]
